# Voice-Recorder

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/javarank/voice_recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javarank/voice_recorder/common/: BaseAppCompatActivity.java  BaseDialogFragment.java  BaseSupportFragment.java
app/src/main/java/com/javarank/voice_recorder/recorder/events/: AudioAddedEvent.java
app/src/main/java/com/javarank/voice_recorder/recorder/listener/: OnItemClickListener.java
app/src/main/java/com/javarank/voice_recorder/recorder/models/: RecordedItem.java
app/src/main/java/com/javarank/voice_recorder/recorder/presenter/: IRecordPresenter.java
app/src/main/java/com/javarank/voice_recorder/recorder/ui/activity/: MainActivity.java
app/src/main/java/com/javarank/voice_recorder/recorder/ui/adapter/: RecordingPagerAdapter.java  SavedRecordingAdapter.java
app/src/main/java/com/javarank/voice_recorder/recorder/ui/customview/: SwipeRevealLayout.java
app/src/main/java/com/javarank/voice_recorder/recorder/ui/fragment/: MediaPlayerDialogFragment.java  RecordingFragment.java  RecordingPagerFragment.java  RenameAudioDialogFragment.java  SavedRecordingListFragment.java
app/src/main/java/com/javarank/voice_recorder/recorder/util/: Constants.java  StorageUtil.java  Utility.java
app/src/main/res/drawable/: circle.xml  save_or_delete.xml  seek_bar_progress.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_player.xml  fragment_recording.xml  fragment_recording_pager_fragment.xml  fragment_rename_audio.xml  fragment_saved_recording_list.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_sync.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javarank/voice_recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
