<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seconds_counter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="00:00:00"
        android:textColor="#000"
        android:textSize="@dimen/text_size_32sp" />

    <LinearLayout
        android:id="@+id/control_panel_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_5dp">

        <ImageButton
            android:id="@+id/delete_audio_image_button"
            style="@style/delete"
            android:layout_marginRight="@dimen/margin_20dp" />

        <ImageButton
            android:id="@+id/start_recording_image_button"
            style="@style/record" />

        <ImageButton
            android:id="@+id/pause_recording_image_button"
            style="@style/pause" />

        <ImageButton
            android:id="@+id/save_audio_image_button"
            style="@style/save"
            android:layout_marginLeft="@dimen/margin_20dp" />
    </LinearLayout>
</LinearLayout>