<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp">

    <LinearLayout
        android:id="@+id/file_name_container_linear_layout"
        style="@style/horizontal_linear_layout"
        android:gravity="center">

        <TextView
            android:id="@+id/file_name_text_view"
            style="@style/now_playing_file_name_text_view_style" />

        <ImageView
            android:id="@+id/cancel_dialog_image_view"
            style="@style/cancel_playing_audio" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        style="@style/seek_bar_style" />

    <TextView
        android:id="@+id/current_position_text_view"
        style="@style/audio_timer_text_view_style"
        android:text="00:00" />

    <TextView
        android:id="@+id/total_duration_text_view"
        style="@style/audio_timer_text_view_style"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/player_control_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_position_text_view">

        <ImageView
            android:id="@+id/play_pause_audio_image_view"
            style="@style/play_audio"
            android:layout_centerInParent="true" />

        <SeekBar
            android:id="@+id/volume_bar"
            style="@style/seek_bar_style"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_toRightOf="@+id/play_pause_audio_image_view"/>
    </RelativeLayout>
</RelativeLayout>